{
  "*": ["editorconfig-checker"],
  "*.{js,jsx,ts,tsx}": [
    "prettier --write",
    "eslint --fix",
    "jest --findRelatedTests"
  ],
  "*.{css,scss,sass,json,jsonc,yml,yaml}": ["prettier --write"],
  "*.{md,mdx}": ["prettier --write", "markdownlint --dot --fix"]
}
