{
  "*": ["editorconfig-checker"],
  "*.{js,jsx,ts,tsx}": ["prettier --write", "eslint --fix"],
  "*.{css,scss,sass,json,jsonc,yml,yaml}": ["prettier --write"],
  "*.{md,mdx}": ["prettier --write", "markdownlint-cli2 --fix"]
}
