{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": ["pnpm-lock.yaml"],
  "semi": false,
  "sortTailwindcss": {
    "stylesheet": "./configs/config-tailwind/styles.css",
    "functions": ["classNames"]
  }
}
