{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["./*"],
    },
    "types": ["@total-typescript/ts-reset", "cypress"],
    "noEmit": true,
    "resolveJsonModule": true,
    "jsx": "preserve",
    "incremental": true,
    "exactOptionalPropertyTypes": false,
    "verbatimModuleSyntax": false,
    "isolatedModules": true,
    "plugins": [
      {
        "name": "next",
      },
    ],
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["node_modules", ".next"],
}
