{
  "name": "@repo/storybook",
  "version": "0.0.0-develop",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "storybook build",
    "dev": "storybook dev --port 6006 --no-open",
    "start": "node --experimental-strip-types http-server.ts --path=storybook-static --port=6006",
    "test": "start-server-and-test \"start\" http://localhost:6006 \"test:storybook\"",
    "test:dev": "start-server-and-test \"dev\" http://localhost:6006 \"test:storybook\"",
    "test:storybook": "test-storybook --testTimeout=60000 --maxWorkers=2",
    "chromatic": "chromatic"
  },
  "dependencies": {
    "@repo/config-tailwind": "workspace:*",
    "@repo/i18n": "workspace:*",
    "@repo/ui": "workspace:*",
    "@repo/utils": "workspace:*",
    "@repo/blog": "workspace:*",
    "next": "catalog:",
    "next-intl": "catalog:",
    "next-themes": "catalog:",
    "react": "catalog:",
    "react-dom": "catalog:",
    "mime": "catalog:"
  },
  "devDependencies": {
    "@repo/config-eslint": "workspace:*",
    "@repo/config-typescript": "workspace:*",
    "@chromatic-com/storybook": "catalog:",
    "@playwright/test": "catalog:",
    "@storybook/addon-essentials": "catalog:",
    "@storybook/addon-storysource": "catalog:",
    "@storybook/addon-a11y": "catalog:",
    "@storybook/addon-interactions": "catalog:",
    "@storybook/addon-themes": "catalog:",
    "@storybook/blocks": "catalog:",
    "@storybook/nextjs": "catalog:",
    "@storybook/react": "catalog:",
    "@storybook/test": "catalog:",
    "@storybook/test-runner": "catalog:",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "axe-playwright": "catalog:",
    "chromatic": "catalog:",
    "eslint": "catalog:",
    "start-server-and-test": "catalog:",
    "storybook": "catalog:",
    "storybook-dark-mode": "catalog:",
    "postcss": "catalog:",
    "tailwindcss": "catalog:",
    "typescript-eslint": "catalog:",
    "typescript": "catalog:"
  }
}
