{
  "name": "@repo/config-eslint",
  "version": "0.0.0-develop",
  "private": true,
  "type": "module",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./eslint.config.js",
      "require": "./eslint.config.js",
      "default": "./eslint.config.js"
    }
  },
  "devDependencies": {
    "typescript-eslint": "catalog:",
    "eslint": "catalog:",
    "eslint-config-conventions": "catalog:",
    "eslint-plugin-promise": "catalog:",
    "eslint-plugin-unicorn": "catalog:",
    "eslint-plugin-import-x": "catalog:",
    "@next/eslint-plugin-next": "catalog:",
    "eslint-plugin-react": "catalog:",
    "eslint-plugin-react-hooks": "catalog:",
    "typescript": "catalog:",
    "globals": "catalog:"
  }
}
